<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
     <header>
    <nav class="nav">
        <img src="images/7-Photoroom__1_-removebg-preview.png" class="logo">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="main">
        <div class="info">
            <h3>Hello! I'm DJ</h3>
            <h1><span>S</span>TU<span>D</span>ENT</h1>
            <h3 class="typing">This Is My Final Project, <span></span></h3>
            <br>
            <a href="#">Hire me?</a>
        </div>
        <div class="image">
            <img src="images/fiona_palomo_as_sofia____outer_banks__-removebg-preview.png" class="dj">
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="section2">
            <div class="overlay">
                <h6 class="about-text">About me</h6>
                <img src="images/wmremove-transformed (1).png" class="centered-picture" alt="Profile Picture">
                <div class="container">I'm from BSIT1-SOUTH2</div>
                <div class="about-description">
                  <p>
                    My name is Dhenzel James Balagtas, I'm passionate about coding, design, and exploring new tech.
                    This year i haven't learn a lot from our parallel classes, but i will study hard next school year to be better.
                  </p>
                </div>
              </div>                      
        </div>
        
    </section>
    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h3 id="email">Contact Me: dhenzel.james2626@gmail.com</h3> 
            <div class="social-icons">
                <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/xxdjgege" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/PANCAKEsasdfghd" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/pnck_fx/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
    </section>

</body>
</html>
